enc.characterRepo.apiKey=ENC(TFLvWjqC/wHjg8VnTnsaS8M4tRan0NRIK6iXQnF5mMSBBM0fs584pHtG/XigD4wa)   
enc.movieRepo.apiKey=ENC(4EBW+jYPiFbrIDnmIQauXToetsTNlfx7hPSxE+VSuELAo2KHP/Wrn2WGRnoMS054)
enc.characterRepo.privateKey: ENC(aCLoEaWQiH+IU8+8r77Bm5nGWMyCx1vDKS/YIObYNycygwterOhN4CbdkT5+rHmos9jDASlAYJg=)
